import random
import os
import math
import time

f = open("character_menu_template", 'w')
f.write("Name: \nClass: \nSpells(s): \nWeapons(s): ")
f.write("\nArmor Type: \n Head Armor: \n Chest Armor: \n Arms Armor: \n Legs Armor: \n Feet Armor: ")
f.close()

f = open("character_mana_resource", 'w')
f.write("Health 100/100 Mana 100/100")
f.close()

f = open("character_energy_resource", 'w')
f.write("Health 100/100 Rage 100/100")
f.close()

f = open("character_rage_resource", 'w')
f.write("Health 100/100 Energy 100/100")
f.close()

class class_types:
  def __init__(self, mage_class, warrior_class, rogue_class):
    self.mage_class = mage_class
    self.warrior_class = warrior_class
    self.rogue_class = rogue_class

init = class_types("Mage", "Warrior", "Rogue")

def class_type_menu():
    print("Mage | Warrior | Rogue")
class_type_list = ["mage", "warrior", "rogue"]

def spell_type_menu():
    print("Fire | Earth | Wind | Nature")
spell_type_list = ["fire", "earth", "wind", "nature"]
def spell_type_fire():
    print("Fire")
fire_type_list = ["Fireball"]
def spell_fireball():
    print("Fireball")
def spell_type_earth():
    print("Earth")
earth_type_list = ["Rockblast"]
def spell_rockblast():
    print("Rockblast")
def spell_type_wind():
    print("Wind")
wind_type_list = ["Windshear"]
def spell_windshear():
    print("Windshear")
def spell_type_nature():
    print("Nature")
nature_type_list = ["Thornsuge"]
def spell_thornsurge():
    print("Thornsurge")

def weapon_type_menu():
    print("Melee | Range")
weapon_type_list = ["melee", "range"]
weapon_melee_list = ["1hsword", "2hsword", "1hdagger"]
def weapon_melee_type_menu():
    print("1hSword | 2hSword")
def weapon_1h_type_menu():
    print("1hSword | 1hAxe | 1hDagger")
weapon_1hsword_list = ["1hsword"]
weapon_1haxe_list = ["1axe"]
weapon_1hdagger_list = ["1hdagger"]
def weapon_2h_type_menu():
    print("2hSword | 2hAxe")
weapon_2hsword_list = ["2hsword"]
weapon_2haxe_list = ["2haxe"]
def weapon_range_type_menu():
    print ("Bow | Slingshot")
weapon_bow_list = ["bow"]
weapon_slingshot_list = ["slingshot"]




#terrain_types
 # terrain_forest
 # terrain_tundra
 # terrain_desert
 # terrain_ocean)

#weather_types
  #weather_rain
 # weather_snowing
 # weather_clearskies
# weather_duststorm

